<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrap">
<div class="card1">
    <h1 class="h1">Card 1</h1>
    <p class="h3"><b>Name:</b>Birds</p>
    <img src="image.jpg" alt="" width="200px" height="200px">
    <p class="h3"><b>Age:</b>5</p>
    <p class="h3"><b>Size:</b>50sm</p>
    <p class="h3"><b>Weight:</b>600g</p>
    <p class="h3"><b>Food:</b>Fruit</p>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<div class="card2">
    <h1 class="h1">Card 2</h1>
    <p class="h3"><b>Name:</b>Fox</p>
    <img src="s.png" alt="" width="120px" height="200px">
    <p class="h3"><b>Age:</b>3</p>
    <p class="h3"><b>Size:</b>70sm</p>
    <p class="h3"><b>Weight:</b>53kg</p>
    <p class="h3"><b>Food:</b>Meat</p>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<div class="card3">
    <h1 class="h1">Card 3</h1>
    <p class="h3"><b>Name:</b>Dog</p>
    <img src="dog.png" alt="" width="150px" height="200px">
    <p class="h3"><b>Age:</b>8</p>
    <p class="h3"><b>Size:</b>120sm</p>
    <p class="h3"><b>Weight:</b>10kg</p>
    <p class="h3"><b>Food:</b>Bones</p>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<div class="card4">
    <h1 class="h1">Card 4</h1>
    <p class="h3"><b>Name:</b>Penguin</p>
    <img src="p.png" alt="" width="150px" height="200px">
    <p class="h3"><b>Age:</b>14</p>
    <p class="h3"><b>Size:</b>130sm</p>
    <p class="h3"><b>Weight:</b>110kg</p>
    <p class="h3"><b>Food:</b>Fish</p>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<div class="card5">
    <h1 class="h1">Card 5</h1>
    <p class="h3"><b>Name:</b>Lion</p>
    <img src="79-791096_transparent-simba-png-mufasa-lion-king-characters-png.png" alt="" width="150px" height="200px">
    <p class="h3"><b>Age:</b>19</p>
    <p class="h3"><b>Size:</b>190sm</p>
    <p class="h3"><b>Weight:</b>180kg</p>
    <p class="h3"><b>Food:</b>Meet</p>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
</div>

</body>
</html>